# def calk1(a,b):
#     return a + b
#
# def calk2(a,b):
#     return a * b
#
# def math(op,x,y):
#     print(op(x,y))
#
# math(calk1,5,45)


# def calk2(a,b):
#     return a*b
# def math(op,x,y):
#     print(op(x,y))
#
# calk1 = lambda a,b: a + b
#
# math(calk1,5,45)

# def calk2(a,b):
#     return a*b
# def math(op,x,y):
#     print(op(x,y))
#
# math(lambda a,b: a + b,5,45)

# !!!!!!!!!!простое решение!!!!!!!!!!!!!!

# data = [1,2,3,5,8,15,23,38]
# out = []
# for i in data:
#     if i % 2 == 0:
#         out.append((i,i**2))
# print(out)

# !!!!!!!!!!!!!!!!решение с помощью lambda !!!!!!!!!!!!!!!!!

# def select(f,col):
#     return [f(x) for x in col]
#
# def where(f,col):
#     return [x for x in col if f(x)]
#
# data = [1,2,3,5,8,15,23,38]
# res = select(int, data)
# res = where(lambda x: x % 2 == 0, res)
#
# print(res)
# res = list(select(lambda x: (x,x**2),res))

# list_1 = [x for x in range (1,20)]
# list_1 = list(map(lambda x: x + 10, list_1 ))
# print(list_1)

# !!!!!!!!!!!!!!!!решение с помощью map + lambda !!!!!!!!!!!!!!!!!
# def where(f,col):
#     return [x for x in col if f(x)]
# data = '1 2 3 5 8 15 23 38'.split()
#
# res = map(int,data)
#
# res = where(lambda x: x%2 == 0, res)
# res = list(map(lambda x: (x,x**2),res))
#
# print(res)

# !!!!!!!!!!!!!!!!filter !!!!!!!!!!!!!!!!!

# Функция filter() применяет указанную функцию к каждому элементу
# итерируемого объекта и возвращает итератор с теми объектами, для которых
# функция вернула True.

# data = [x for x in range(10)]
# res = list(filter(lambda x: x % 2 == 0, data))
#
# print(res)

# Как в данном случае работает функция filter()? Все данные, которые находятся
# внутри проходят через функцию, которая указана следующим образом:

# lambda x: x % == 0

# То есть делается проверка на те числа, которые при делении на 2 дают в остатке 0.
# Тем самым мы ищем только четные числа. Действительно преобразовав наши
# итоговые данные в список, с помощью функции list(), мы с Вами можем наблюдать
# такой красивый результат

# Как можно сделать этот код лучше, используя filter()?
# 💡 filter() позволит избавиться от функции where, которую мы писали ранее

# data = '1 2 3 5 8 15 23 38'.split()
# res = map(int,data)
# res = filter(lambda x: x%2 == 0, res)
# res = list(map(lambda x: (x ** 2), res))
# print(res)

# Функция zip
# Функция zip() применяется к набору итерируемых объектов и возвращает итератор с кортежами из элементов входных данных

# На выходе получаем набор данных, состоящий из элементов соответствующих исходному набору.

# users = ['user1', 'user2', 'user3', 'user4', 'user5' ]
# ids = [4,5,9,14,7]
# data = list(zip(users, ids))
# print(data)

# Функция zip () пробегает по минимальному входящему набору(если есть необходимые данные по 1му, то его и напечает, без
# разницы, что есть еще

# users = ['user1', 'user2', 'user3', 'user4', 'user5' ]
# ids = [4,5,9,14,7]
# salary = [111,222,333,444,3333]
# data = list(zip(users,ids,salary))
# print(data)

# Функция enumerate
# Функция enumerate() применяется к итерируемому объекту и возвращает новый итератор с кортежами из индекса
# (печатает индексы списка) и элементов входных данных.

# users = ['user1', 'user2', 'user3', 'user4', 'user5' ]
# data = list(enumerate(users))
# print(data)

# Файлы
# Файлы в текстовом формате используются для:
# ● Хранения данных
# ● Передачи данных в клиент-серверных проектах
# ● Хранения конфигов
# ● Логирования действий
# Что нужно для работы с файлами:
# 1. Завести переменную, которая будет связана с этим текстовым файлом.
# 2. Указать путь к файлу.
# 3. Указать, в каком режиме мы будем работать с файлом.
# Варианты режима (мод):
# 1. a – открытие для добавления данных.
# ○ Позволяет дописывать что-то в имеющийся файл.
# ○ Если вы попробуете дописать что-то в несуществующий файл, то файл
# будет создан и в него начнётся запись.
# 2. r – открытие для чтения данных.
# ○ Позволяет читать данные из файла.
# ○ Если вы попробуете считать данные из файла, которого не существует,
# программа выдаст ошибку.
# 3. w – открытие для записи данных.
# ○ Позволяет записывать данные и создавать файл, если его не
# существует.
# Миксованные режимы:
# 4. w+
# ○ Позволяет открывать файл для записи и читать из него.
# ○ Если файла не существует, он будет создан.
# 5. r+
# ○ Позволяет открывать файл для чтения и дописывать в него.
# ○ Если файла не существует, программа выдаст ошибку.
