# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.
#
# Найдите количество и выведите его.
#
# Пример:
#
#
# list_1 = [1, 2, 3, 4, 5]
# k = 3
# # 1

list_1 = [1, 2, 6, 4, 5] # задается массив
k = 3 # искомое число

count = 0 # счетчик "встреч"
for num in list_1: # цикл для прогона искомого числа по массиву
    if num == k: # если число нашлось, заходим в ветвление
        count += 1 # поднимаем счетчик на 1, если нашли искомомое число

print(count) # выводим счетчик