
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числаN.
#
# Пример
#
#
# n=16
#
# #Вывод
# 1
# 2
# 4
# 8
# 16

n = 16

k = 0
res = 1
while res < n + 1:
    print(res)
    k += 1
    res = 2 ** k