# Сумма цифр трехзначного числа

# Инструкция по использованию платформы

# Найдите сумму цифр трехзначного числа n.

# Результат сохраните в перменную res.

# Пример:

# n = 123 -> res = 6 (1 + 2 + 3)
# n = 100 -> res = 1 (1 + 0 + 0)

n = 123

n1 = n % 10
n = n // 10
n2 = n % 10
n = n // 10


res = (n1 + n2 + n)